# spring-boot-starter-template

./: README.md  pom.xml
spring-boot-starter-template-project/: pom.xml
spring-boot-starter-template-project/src/main/java/test/: CustomAutoConfiguration.java  CustomProperties.java
spring-boot-starter-template-test/: pom.xml
spring-boot-starter-template-test/src/main/java/test/template/: MainConfiguration.java
spring-boot-starter-template-test/src/main/resources/: application.properties
spring-boot-starter-template-test/src/test/java/test/template/: MainConfigurationTest.java
src/main/java/com/: CustomAutoConfiguration.java  CustomProperties.java
src/main/java/my/: CustomAutoConfiguration.java  CustomProperties.java
